<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About Us - room.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #003580;
    }
  </style>
</head>
<body>

  <h1>About Us</h1>
  <p>Welcome to room.com – your reliable travel partner. We bring you unbeatable hotel deals, convenient booking options, and travel inspiration from around the world. Our mission is to make every journey memorable, comfortable, and affordable.</p>

  <p><a href="project.html">← Back to Home</a></p>

</body>
</html>
