<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title> contact-room.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #003580;
    }
  </style>
</head>
<body>
    <h1>Contact Us</h1>
<p>Email: sankalpsingh242007@gmail.com</p>
<p>Phone:+91-6387616163</p>
<p>Address: MUMBAI MAHARASTRA KURLA WEST </p>
<form>
  <input type="owner" placeholder="FULL NAME " required><br>
  <input type="email" placeholder="gmail.com" ><br>
  <textarea placeholder="Your Message" required></textarea><br>
  <button type="submit">Send</button>
</form>
<p><a href="contact.html">← Back to Home</a></p>
</body>
</html>

