<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>DESTINATION-room.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #003580;
    }
  </style>
</head>
<body>
<h1>Popular Destinations</h1>
<ul>
  <li>RAJISTHAN </li>
  <li>LUCKNOW</li>
  <li>DELHI</li>
  <li>MUMBAI</li>
</ul>
<p><a href="destinations.html">← Back to Home</a></p>
</body>

</html>