<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>faq-room.com</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 40px;
      color: #333;
    }
    h1 {
      color: #003580;
    }
  </style>
</head>
<body>
    <h1>Frequently Asked Questions</h1>
<h3>How do I book a room?</h3>
<p>You can search and book directly from our homepage.</p>
<h3>Can I cancel my booking?</h3>
<p>Yes, depending on the hotel’s cancellation policy.</p>

<p><a href="faq.html">← Back to Home</a></p>
</body>
</html>