<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Room Locations</title>
  <style>
     <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 20px;
      body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  background: linear-gradient(to right, #e0f7fa, #e1bee7, #fce4ec);
  background-attachment: fixed;
  color: #2c3e50;
}

      background-color: #f4f6f8;
    }

    h1, h2 {
      text-align: center;
      color: #2c3e50;
    }

    .location-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
      gap: 20px;
      margin: 30px auto;
      max-width: 1200px;
    }

    .location-card {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #ffffff;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: 0.3s;
    }

    .location-card:hover {
      transform: translateY(-3px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

    iframe {
      width: 100%;
      height: 250px;
      border: none;
      border-radius: 10px;
      margin-top: 30px;
    }

    select {
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    .location-radio {
      text-align: center;
      margin-top: 40px;
    }

    .location-radio label {
      margin: 0 15px;
      font-size: 18px;
    }

    .location-radio input[type="radio"] {
      margin-right: 5px;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #3498db;
      border: none;
      border-radius: 5px;
      color: white;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }
  
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }

    h1 {
      text-align: center;
    }

    .location-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      margin-top: 20px;
    }

    .location-card {
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: #f9f9f9;
      box-shadow: 2px 2px 5px rgba(0,0,0,0.1);
    }

    iframe {
      width: 100%;
      height: 250px;
      border: none;
      border-radius: 10px;
      margin-top: 30px;
    }

    select {
      padding: 10px;
      margin-top: 20px;
      font-size: 16px;
    }
  </style>
</head>
<body>

  <h1>Find Rooms by Location</h1>

  <label for="filter">Filter by Location Type:</label>
  <select id="filter">
    <option value="all">All</option>
    <option value="city">City</option>
    <option value="near-college">Near College</option>
    <option value="landmark">Near Landmark</option>
    <option value="metro">Near Metro Station</option>
  </select>

  <div class="location-list">
    <div class="location-card" data-type="city">
      <h3>Mumbai</h3>
      <p>Popular for rooms in Kurla, Andheri, Bandra</p>
    </div>
    <div class="location-card" data-type="city">
      <h3>Delhi</h3>
      <p>Find PGs in Saket, Lajpat Nagar, Karol Bagh</p>
    </div>
    <div class="location-card" data-type="near-college">
      <h3>Near Delhi University</h3>
      <p>Ideal for students of North & South Campus</p>
    </div>
    <div class="location-card" data-type="landmark">
      <h3>Near Gateway of India</h3>
      <p>Rooms with seafront view and nearby cafes</p>
    </div>
    <div class="location-card" data-type="metro">
      <h3>Near Noida Sector 18 Metro</h3>
      <p>PGs and 1BHKs available near metro line</p>
    </div>
  </div>
  <div>
    <h1> YOUR LOCATION </h1>
<label for="filter">Filter by Location Type:</label>
  <select id="filter">
    <option value="all">All</option>
    <option value="city">City</option>
    <option value="near-college">Near College</option>
    <option value="landmark">Near Landmark</option>
    <option value="metro">Near Metro Station</option>
  </select>

  <div class="location-list">
    <div class="location-card" data-type="city"><h3>Mumbai</h3><p>Popular for rooms in Kurla, Andheri, Bandra</p></div>
    <div class="location-card" data-type="city"><h3>Delhi</h3><p>Find PGs in Saket, Lajpat Nagar, Karol Bagh</p></div>
    <div class="location-card" data-type="city"><h3>Bengaluru</h3><p>Koramangala, Whitefield, Electronic City</p></div>
    <div class="location-card" data-type="city"><h3>Chennai</h3><p>T. Nagar, Velachery, Anna Nagar</p></div>
    <div class="location-card" data-type="city"><h3>Kolkata</h3><p>Salt Lake, Park Street, Garia</p></div>
    <div class="location-card" data-type="city"><h3>Pune</h3><p>Kothrud, Hinjewadi, Viman Nagar</p></div>
    <div class="location-card" data-type="city"><h3>Hyderabad</h3><p>Madhapur, Gachibowli, Secunderabad</p></div>
    <div class="location-card" data-type="city"><h3>Ahmedabad</h3><p>Satellite, Maninagar, SG Highway</p></div>
    <div class="location-card" data-type="city"><h3>Jaipur</h3><p>Malviya Nagar, Vaishali Nagar</p></div>
    <div class="location-card" data-type="city"><h3>Lucknow</h3><p>Gomti Nagar, Alambagh</p></div>
    <div class="location-card" data-type="city"><h3>Bhopal</h3><p>MP Nagar, Arera Colony</p></div>
    <div class="location-card" data-type="city"><h3>Chandigarh</h3><p>Sector 22, Mohali, Panchkula</p></div>
    <div class="location-card" data-type="near-college"><h3>Near Delhi University</h3><p>Ideal for students of North & South Campus</p></div>
    <div class="location-card" data-type="landmark"><h3>Near Gateway of India</h3><p>Rooms with seafront view and nearby cafes</p></div>
    <div class="location-card" data-type="metro"><h3>Near Noida Sector 18 Metro</h3><p>PGs and 1BHKs available near metro line</p></div>
  </div>

  <div class="location-radio">
    <h2>Choose Your Location</h2>
    <label><input type="radio" name="location" value="Delhi"> Delhi</label>
    <label><input type="radio" name="location" value="Mumbai"> Mumbai</label>
    <label><input type="radio" name="location" value="Rajasthan"> Rajasthan</label>
    <label><input type="radio" name="location" value="Bengaluru"> Bengaluru</label>
    <label><input type="radio" name="location" value="Kolkata"> Kolkata</label>
    <label><input type="radio" name="location" value="Hyderabad"> Hyderabad</label>
    <label><input type="radio" name="location" value="Pune"> Pune</label>
    <label><input type="radio" name="location" value="Lucknow"> Lucknow</label>
  </div>

    
  </div>



  <h2>Sample Map View (Mumbai)</h2>
  <iframe 
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d241317.1160970403!2d72.7411013659734!3d19.0821978380061!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be7b63cdcc628d1%3A0x2a4b9b5c8180d52e!2sMumbai%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1718264480000!5m2!1sen!2sin" 
    allowfullscreen>
  </iframe>

  <script>
    const filter = document.getElementById('filter');
    const cards = document.querySelectorAll('.location-card');

    filter.addEventListener('change', () => {
      const value = filter.value;
      cards.forEach(card => {
        ard.style.display = value === 'all' || card.dataset.type === value ? 'block' : 'none';
      });
    });
  </script>
</body>
</html>
