<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  

  <title>sscrooms.com</title>
<link rel="stylesheet" href="style.css">
  <link rel="function" href="run.js">

</head>
<body>

<header>
  <div class="logo">SSCROOM.COM</div>
  <H1>SSC ROOMS </H1>
  <div class="header-buttons">
    <a href="register.html">Register</a>
    <a href="sign.html">Sign in</a>
    
  </div>
</header>

<section class="search-section">
  <h1>Find your next stay</h1>
  <p>Search deals on hotels, homes, and much more...</p>
  <br>
  <img src="https://thumbs.dreamstime.com/b/mansion-living-room-large-windows-27281404.jpg" width="1500px" height="700">
  <br>

  <div class="search-box">
    <input type="text" placeholder="Where are you going?" />
    <input type="date" placeholder="Check-in" />
    <input type="date" placeholder="Check-out" />
    <select>
      <option>2 adults</option>
      <option>1 adult</option>
      <option>3 adults</option>
    </select>
    <select>
      <option>0 children</option>
      <option>1 child</option>
      <option>2 children</option>
    </select>
    <select>
      <option>1 room</option>
      <option>2 rooms</option>
    </select>
    <button>Search</button>
   <!-- <button > <h1><a href="room.html">Rooms</a></h1></button> -->
   <ol>
    <button style="height: 100px;"> <li> <a href="location.html">FIND ROOM IN YOUR LOCATION </a></li></button>
   </ol>

  </div>

  <div class="checkbox-container">
    <input type="checkbox" id="work-travel">
    <label for="work-travel">I'm traveling for work</label>
  </div>
</section>

<section class="deal-box">
  <div>
    <h3>Getaway Deals</h3>
    <p>Quick escape, quality time</p>
    <button>Save on stays</button>
  </div>
  <img src="https://tse4.mm.bing.net/th/id/OIP.Z4mT2hUZ00O8oBwGoAQdVwHaE7?rs=1&pid=ImgDetMain" alt="Getaway Image">
</section>
<footer style="background-color: #002b5c; color: white; padding: 40px 20px; margin-top: 60px;">
 <button> <a href="about.html">About</a></button>
  <br>
<button><a href="contact.html">Contact</a></button>
<br>
<button><a href="destinations.html">Destinations</a></button>
<br>
<button><a href="faq.html">FAQ</a></button>

  <div style="display: flex; flex-wrap: wrap; justify-content: space-between; gap: 20px; max-width: 1200px; margin: auto;">

    
    <div style="flex: 1 1 200px;">
      <h3 style="margin-bottom: 10px;">About Us</h3>
      <p style="line-height: 1.6;">We help you find the best hotel deals across the globe. Trusted by thousands of travelers daily.</p>
    </div>

    
    <div style="flex: 1 1 150px;">
      <h3 style="margin-bottom: 10px;">Quick Links</h3>
      <ul style="list-style: none; padding: 0; line-height: 2;">
        <li><a href="#" style="color: white; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Destinations</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Contact</a></li>
        <li><a href="#" style="color: white; text-decoration: none;">Support</a></li>
      </ul>
    </div>

    
    <div style="flex: 1 1 150px;">
      <h3 style="margin-bottom: 10px;">Follow Us</h3>
      <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" alt="Facebook" style="width: 24px; margin-right: 10px;">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733558.png" alt="Instagram" style="width: 24px; margin-right: 10px;">
      <img src="https://cdn-icons-png.flaticon.com/512/733/733579.png" alt="Twitter" style="width: 24px;">
    </div>

    
    <div style="flex: 1 1 250px;">
      <h3 style="margin-bottom: 10px;">Subscribe</h3>
      <p style="margin-bottom: 10px;">Get the latest travel deals straight to your inbox.</p>
      <input type="email" placeholder="Your email" style="padding: 10px; border: none; border-radius: 4px; width: 100%; margin-bottom: 10px;">
      <button style="padding: 10px 20px; background-color: #0071c2; color: white; border: none; border-radius: 4px; cursor: pointer;">Subscribe</button>
    </div>
  </div>
  <p style="text-align: center; margin-top: 40px;">&copy; 2025 room.com. All rights reserved.</p>
</footer>


</body>
</html>
