<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Available Rooms - room.com</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    .room-container {
      max-width: 1200px;
      margin: auto;
      padding: 40px 20px;
    }
    .room-card {
      display: flex;
      margin-bottom: 30px;
      border: 1px solid #3a13d4;
      border-radius: 8px;
      overflow: hidden;
      background-color: #383077;
    }
    .room-card img {
      width: 350px;
      height: 250px;
      object-fit: cover;
    }
    .room-info {
      padding: 20px;
      flex-grow: 1;
    }
    .room-info h3 {
      margin-top: 0;
    }
    .room-info button {
      margin-top: 10px;
      padding: 10px 20px;
      background-color: #0071c2;
      color: rgb(16, 15, 15);
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    header, footer {
      background-color: #002b5c;
      color: rgb(151, 140, 140);
      padding: 20px;
      text-align: center;
    }
    a {
      color: white;
      text-decoration: none;
    }
  </style>
</head>
<body>

<header>
  <h1>Available Rooms</h1>
  <a href="project.html">← Back to Home</a>
</header>

<div class="room-container">

  <div class="room-card">
    <img src="https://tse1.mm.bing.net/th/id/OIP.OMMzkfwsZHQ3t_aQgxQnXQHaE8?rs=1&pid=ImgDetMain" alt="Deluxe Room"/><div class="room-info">
      <h3>Deluxe Room</h3>
      <p>Modern room with king-size bed, private balcony, free Wi-Fi, and smart TV.</p>
      <p><strong> &#8377; 120/night</strong></p>
      <button onclick="alert('You selected the Deluxe Room!')">Book Now</button>
    </div>
  </div>

  <div class="room-card">
    <img src="https://st.hzcdn.com/simgs/pictures/living-rooms/transitional-mid-century-modern-jaimie-anand-interiors-img~f93137960820a94a_9-7187-1-075be14.jpg" alt="Family Room"/> 
    <div class="room-info">
      <h3>Family Room</h3>
      <p>Spacious room with two queen beds, children’s play area access, and mini-kitchen.</p>
      <p><strong>$150/night</strong></p>
      <button onclick="alert('You selected the Family Room!')">Book Now</button>
    </div>
  </div>

  <div class="room-card">
    <img src="https://tse1.mm.bing.net/th/id/OIP.13hSvgcdv4mTRs1-jt4z2AHaE8?w=2160&h=1440&rs=1&pid=ImgDetMain" alt="Executive Suite"/>
    <div class="room-info">
      <h3>Executive Suite</h3>
      <p>Luxury suite with large living area, jacuzzi bath, ocean view, and room service.</p>
      <p><strong>$220/night</strong></p>
      <button onclick="alert('You selected the Executive Suite!')">Book Now</button>
    </div>
  </div>

</div>

<footer>
  <p>&copy; 2025 room.com. All rights reserved.</p>
</footer>

</body>
</html>
