  body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #003580;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
      background-color: #003580;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
    }

    .header-buttons a {
      color: #003580;
      background-color: white;
      text-decoration: none;
      padding: 10px 15px;
      border-radius: 4px;
      margin-left: 10px;
      font-weight: bold;
    }

    .search-section {
      text-align: center;
      padding: 60px 20px 20px;
      background-color: #003580;
    }

    .search-section h1 {
      font-size: 36px;
      margin-bottom: 10px;
    }

    .search-section p {
      font-size: 18px;
      margin-bottom: 30px;
    }

    .search-box {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 10px;
      padding: 20px;
      background: white;
      border-radius: 10px;
      width: fit-content;
      margin: auto;
      color: black;
    }

    .search-box input, .search-box select, .search-box button {
      padding: 10px;
      font-size: 16px;
      border: 1px solid #ccc;
      border-radius: 6px;
    }

    .search-box button {
      background-color: #0071c2;
      color: white;
      border: none;
      cursor: pointer;
    }

    .deal-box {
      background-color: white;
      color: black;
      margin: 30px auto;
      width: 90%;
      max-width: 600px;
      border-radius: 10px;
      padding: 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .deal-box img {
      width: 100px;
      border-radius: 10px;
    }

    .deal-box button {
      background-color: #0071c2;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }

    .checkbox-container {
      text-align: center;
      margin-top: 10px;
    }
    .container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}
.item {
  flex: 1 1 300px; /* grows/shrinks with a min width */
}
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
/* Mobile first */
body {
  font-size: 16px;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
}

@media (min-width: 1024px) {
  body {
    font-size: 20px;img {
  max-width: 100%;
  height: auto;
}

  }
}
img {
  max-width: 100%;
  height: auto;
}
.container {
  width: 1200px;
}

